/*=========== Formatação da página toda==========*/
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	border: none;
	outline: none;
	font-weight: 300;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

body {
	background: url(../img/banner-tecnologia.jpg) no-repeat fixed;
}

}
a {
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}
/*=========== CONTAINER é uma classe que contem varios atributos, existente em outras classes ==========*/
.container {
	width: 100%;
	float: left;
	padding: 3% 4%;
	text-align: center;
}
/*=========== BG COLORS ==========*/
.bg-gradient {
	background: linear-gradient(to right, #191970, #008000);
}

.bg-black {
	background-color: #130400;
}

.bg-white {
	background-color: #fff;
}
/*=========== Bordas de botões e imagens HELPERS ==========*/
.radius {
	border-radius: 7px;
}

.bg {
	background-color: red;

	/*===== CABEÇALHO =====*/
}

.logo {
	margin-top: 2%;
	width: 56px;
	height: 56px;
	float: right;
	background: url(../img/Google.png) center center/56px no-repeat;
	font-size: 0;
}

.btn-menu {
	width: 56px;
	height: 56px;
	float: left;
	text-align: center;
	color: rgba(1, 1, 0, 0.5);
	border-radius: 6px;
	cursor: pointer;
}

/* MENU e Botões*/
.menu {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.9);
	top: 0;
	left: 0;
}

/*Botões do menu*/
.btn-menu-close {
	font-size: 1.5em;
	color: #fff;
	float: right;
	cursor: pointer;
	margin: 2% 3% 0 0;
}

.menu ul {
	width: 100%;
	float: left;
	text-align: center;
}

.menu li {
	padding: 1.5%;
}

.menu li a {
	font-size: 2em;
	color: #fff;
	padding: 1.5% 3%;
}

.menu li a:hover {
	border: 1px solid #da6709;
}

/* BANNER */
.banner {
	background: url(background : url(../img/md.jpg) no-repeat fixed;
	);
}

.title {
	width: 100%;
}

.title h2 {
	font-size: 2.5em;
	color: #fff;
	font-weight: 700;
}

.title h3 {
	font-size: 1.5em;
	color: #fff;
}
/*botões do banner*/
.buttons {
	width: 100%;
	margin-top: 2%;
}

.buttons i {
	float: right;
}

.btn {
	width: 100%;
	font-size: 1.5em;
	text-align: left;
	cursor: pointer;
	padding: 5%;
}

.btn-cadastrar {
	color: #130400;
}

.btn-sobre {
	color: #fff;
	margin-top: 2%;
}

/* Opções e Serviços do body */
.servico {
	width: 100%;
	text-align: left;
	margin-bottom: 3%;
}

.servico img {
	border-radius: 7px 7px 0 0;
}
/*Formatação do minis banners*/
.inner {
	padding: 7%;
}

.inner a {
	font-size: 1.5em;
	color: #130400;
	font-weight: 700;
}

.inner h4 {
	font-size: 1.2em;
	color: #130400;
	margin-top: 2%;
}

.inner p {
	margin-top: 6%;
	color: #130400;
	line-height: 1.5em;
}

/* NEWSLETTER   */
/*h2 e h3  */
.newsletter h2 {
	font-size: 1.5em;
	color: #fff;
	font-weight: 700;
}

.newsletter h3 {
	color: #fff;
}

.newsletter form {
	margin-top: 2%;
}

/*==== Input de cadastro e botão antes do rodapé===*/
.newsletter input {
	width: 100%;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 5%;
}

.newsletter button {
	width: 100%;
	color: #130400;
	padding: 5%;
	cursor: pointer;
	margin-top: 2%;
}

/* class do icone(flecha do jquery) que faz o body subir*/
.topo {
	margin-left: 80%;
	float: left;
	cursor: pointer;
}

/*icones do  rodapé */
.social-icons a {
	font-size: 1.5em;
	color: rgba(255, 255, 255, 0.7);
	margin-right: 3%;
}

.social-icons a:last-child {
	margin-right: 0;
}

.social-icons a:hover {
	color: rgb(144, 155, 135);
}

.copyright {
	color: rgba(255, 255, 255, 0.7);
	margin-top: 2%;
}

/* ========== Formatção de medias, primeiro para mobile ==========*/

/* Dispositivos com telas de no minimo d 480px; ex: Smartphone e Iphone*/

/* define o  uso media */
@media screen and (min-width: 480px) {
	/* formata a logo para esse tamanho e muda quando aumentado o tamanho da tela */
	.logo {
		width: 220px;
		height: 75px;
		background: url(../img/Google.png) center center/220px no-repeat;
	}
	/*Aumenta o tamanho da letra dos botões do banner quando a tela é aumentada */
	.btn {
		font-size: 2em;
	}
	/* muda a posição da flecha de rolagem de acordo com o tamanho da tela*/
	.topo {
		margin-left: 90%;
		float: left;
		cursor: pointer;
	}
	.lag-img {
		margin-left: 1%;
		padding: 1%;
		width: 95%;
		height: 6%;
	}
	.lag-img img {
		border-radius: 7px 7px 7px 7px;
	}
	.lag-continner {
		width: 100%;
	}
}

/* Dispositivos com tela de no minimo 768px; ex: tablet, Ipad. */

/* define o  uso media */
@media screen and (min-width: 768px) {
	/* aumenta o mini Banner de noticias do body conforme aumenta a tela*/
	.servico {
		width: 32%;
		float: left;
		margin-right: 1%;
	}
	.servico:nth-child(2) {
		margin-right:;
	}
	.servico:nth-child(3) {
		margin-left: 0px;
	}
	/* altera a formatação da fonte de cadastro do newsletter*/
	.newsletter h2 {
		font-size: 2em;
	}
	.newsletter h3 {
		font-size: 1.5em;
	}
	/* altera a formatação do input de cadastro do newsletter*/
	.newsletter input {
		width: 70%;
		padding: 2%;
		float: left;
		margin-right: 1%;
	}
	/* altera a formatação do Botão de cadastro do newsletter*/
	.newsletter button {
		width: 29%;
		padding: 2%;
		float: right;
		margin-top: 2;
	}
	/* imagens abaixo  do newsletter*/
	.lag-img {
		float: left;
		margin-left: 1%;
		padding: 1%;
		width: 30%;
		height: 10%;
	}
	.lag-img img {
		border-radius: 7px 7px 7px 7px;
	}
	.lag-continner {
		width: 100%;
	}

	/* muda a posição da flecha de rolagem de acordo com o tamanho da tela*/
	.topo {
		margin-left: 80%;
		float: left;
		cursor: pointer;
	}
}

@media screen and (min-width: 800px) {
	.btn-menu {
		display: none;
	}
	.btn-menu-close {
		display: none;
	}
	.menu {
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		width: 100%;
		height: 56px;
		line-height: 56px;
		float: left;
		background-color: #f5f5f5;
		display: block !important;
		position: absolute;
	}
	.menu li {
		padding: 0;
		float: left;
	}
	.menu li a {
		color: #130400;
		font-size: 1em;
		padding: 15px;
	}
	.menu li a:hover {
		border: none;
		color: #da6709;
	}
	/* muda a posição da flecha de rolagem de acordo com o tamanho da tela*/
	.topo {
		margin-left: 96%;
		float: left;
		cursor: pointer;
	}
	.lag-img {
		float: left;
		margin-left: 2%;
		padding: 1%;
		width: 30%;
		height: 10%;
	}
	.lag-img img {
		border-radius: 7px 7px 7px 7px;
	}
	.lag-continner {
		width: 100%;
	}
}

/* Dispositivos com tela no minimo de 960px;  Alguns tablets e notebooks*/
@media screen and (min-width: 960px) {
	/* altera o tamnho do banner comforme é aumentado o tamnho da tela*/
	.title {
		width: 70%;
		float: left;
		text-align: left;
	}
	.title h2 {
		font-size: 3em;
	}
	.title h3 {
		font-size: 2em;
	}
	/*botões do cadastro do banner do body*/
	.buttons {
		width: 30%;
		float: right;
		margin-top: 0;
	}
	/*Opções e serviços do body(mini banner*/
	.servico {
		width: 32%;
	}
	.servico:nth-child(2) {
		margin-right: 2%;
	}
	.servico:nth-child(3) {
		margin-right: 0;
	}
	/* altera a formatação do input de cadastro do newsletter*/
	.newsletter input {
		width: 50%;
		float: none;
	}
	/* altera a formatação do Botão de cadastro do newsletter*/
	.newsletter button {
		width: 20%;
		float: none;
	}
	/* muda a posição da flecha de rolagem de acordo com o tamanho da tela*/
	.topo {
		margin-left: 94%;
		float: left;
		cursor: pointer;
	}
}

/* Dispostivos com telas grandes com no minimo de 1280px; PCs e até TVs e alguns notebooks*/
@media screen and (min-width: 768px) {
	.btn-menu {
		display: none;
	}
	.btn-menu-close {
		display: none;
	}
	.menu {
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		width: 100%;
		height: 56px;
		line-height: 56px;
		float: left;
		background-color: rgba(110, 100, 100, 90);
		display: block !important;
		position: fixed;
	}
	.menu li {
		padding: 0;
		float: left;
	}
	.menu li a {
		color: #130400;
		font-size: 1em;
		padding: 15px;
		text-decoration: none;
	}
	.menu li a:hover {
		border: none;
		color: #da6709;
	}
	/* altera a formatação do input de cadastro do newsletter*/
	.newsletter input {
		margin-right: 2%;
		width: 20%;
		padding: 2%;
		float: right;
	}
	/* altera a formatação do Botão de cadastro do newsletter*/
	.newsletter button {
		bottom: 25px;
		right: 10px;
		position: relative;
		width: 10%;
		padding: 2%;
		float: right;
	}

	/* muda a posição da flecha de rolagem de acordo com o tamanho da tela*/
	.topo {
		margin-left: 96%;
		float: left;
		cursor: pointer;
	}
	.servico {
		width: 32%;
		height: 600px;
	}
	.servico:nth-child(2) {
		margin-right: 2%;
	}
	.servico:nth-child(3) {
		margin-right: 0;
	}
	.lag-img {
		float: left;
		margin-left: 2%;
		width: 30%;
	}
	.lag-img img {
		border-radius: 7px 7px 7px 7px;
	}
	.lag-continner {
		width: 100%;
	}
	.menu a:hover {
		color: rgb(144, 155, 135);
		transition-duration: 1s;
	}
	.inner a:hover {
		color: rgb(144, 155, 135);
		transition-duration: 1s;
	}
	.buttons button:hover {
		color: rgb(65, 105, 225);
		transition-duration: 1s;
	}
	.buttons a{
	text-decoration:none;
	color:#000000;
	}
	.buttons a:hover {
		color: rgb(65, 105, 225);
		transition-duration: 1s;
	}
	
	.posicao {
		position: absolute;
		top:100%;
}


