@CHARSET "UTF-8";

.form-horizontal{
	margin: 0 auto;
	margin-top:100px;
	border-radius:10px 10px;
    width: 60%;
    border: 3px double #000;
    padding:5px;

    
    
}




/* Smartphones (portrait and landscape) ———– */
@media only screen and (min-width : 220px) and (max-width : 1368px) { /* Styles */
body {
	background: url(../img/banner-tecnologia.jpg) no-repeat fixed;
}


}


/* Smartphones (landscape) ———– */
@media only screen and (min-width : 321px) { /* Styles */

}


/* Smartphones (portrait) ———– */
@media only screen and (max-width : 320px) { /* Styles */

.form-horizontal{margin: 0 auto;
	margin-top:100px;
	border-radius:10px 10px;
}
}


/* iPads (portrait and landscape) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { /* Styles */
}


/* iPads (landscape) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) { /* Styles */

}


/* iPads (portrait) ———– */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) { /* Styles */

 }


/* Desktops and laptops ———– */
@media only screen and (min-width : 1224px) { /* Styles */
}


/* Large screens ———– */
@media only screen and (min-width : 1824px) { /* Styles */
}


/* iPhone 4 ———– */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5) , only screen and (min-device-pixel-ratio : 1.5) { /* Styles */
}



[/cc]

	/*Utilize as media queries para esconder elementos de uma barra lateral, por exemplo*/



[cclang=”css”]


@media ( max-width : 960px) {
	#sidebar .hideme {
		display: none;
	}
}
[/cc]